# /etc/rc.conf - OpenRC Config (ESFP Córdoba Optimized)
rc_parallel="YES"
rc_nocolor="YES"
rc_loopsolver_enable="YES"
rc_loopsolver_warnings="YES"
rc_tty_number=12
rc_cgroup_mode="unified"
rc_controller_cgroups="YES"
rc_cgroup_cleanup="NO"
rc_send_sighup="NO"
rc_timeout_stopsec="90"
rc_send_sigkill="YES"
